{
  "manifest_version": 3,
  "name": "exusiai",
  "version": "0.12.24",
  "permissions": ["downloads"],
  "icons": {
    "16": "images/exu_e2-16.png",
    "32": "images/exu_e2-32.png",
    "48": "images/exu_e2-48.png",
    "128": "images/exu_e2-128.png"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.nhentai.net/*"],
      "js": ["src/nhentai.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [ "https://*.nhentai.net/*" ],
      "resources": ["images/*"]
    }
  ]
}